/* Deafault Styling: */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
}
body {
  background-color: whitesmoke;
  flex-direction: column;
  scroll-behavior: smooth;
}
i {
  cursor: pointer;
}
/**
* ! Navbar styling:
**/
.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #f20089;
  padding: 20px;
  color: #000;
  margin-bottom: 30px;
  z-index: 0;
  top: 0;
  position: fixed;
  width: 100%;
}
.navbar .logo {
  text-decoration: none;
  color: #f3b7d9c7;
}
.navbar i {
  color: whitesmoke;
  font-size: 2rem;
}
.navbar a {
  text-decoration: none;
}
.navbar span {
  color: #f2e9e4;
  font-size: 2rem;
}
.navbar .cart > i {
  font-size: 1.5rem;
  padding: 5px;
}
.cart {
  position: relative;
  background-color: #000;
  border-radius: 5px;
}
.cart i {
  color: #fff;
}
.cardAmount {
  position: absolute;
  top: -15px;
  right: -10px;
  font-size: 1rem;
  background-color: red;
  color: #fff;
  padding: 3px;
  border-radius: 3px;
}
/**
* ! About Page styling:
**/
.about-container {
  height: auto;
  margin: 10px 10px 30px;
  background-color: #f3b7d9c7;
  border-radius: 20px;
  padding: 20px;
  margin-top: 12vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items:center;
}
.about-container > h1 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2rem;
  font-weight: bolder;
}
.about-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.item-left {
  flex: 5;
  margin-left: auto;
}
.item-right {
  flex: 5;
}
.item-left > p > span {
  font-size: 5rem;
  font-weight: bolder;
  color: #f20089;
}
.item-left > p > span > span {
  font-size: 5rem;
  color: gray;
}
.item-left > p > span > span:hover {
  color: whitesmoke;
}
.item-left .slogan {
  font-weight: bolder;
  font-size: 1.5rem;
  margin-top: 10px;
}
.item-right {
  text-align: justify;
  height: auto;
}
.item-right .right-container {
  background-color: #ffffff2b;
  padding: 15px;
  border-radius: 20px;
}
/* Button */
.about-container .about-button {
  padding: 10px;
  margin-top: 10%;
  margin-bottom: 30px;
  width: 220px;
  background-color: #f20089;
  color: #f20089;
  font-size: 1.5rem;
  font-weight: bolder;
  border: none;
  border-radius: 10px;
}
.about-button > a {
  text-decoration: none;
  color: #fff;
}
.about-button:hover:hover > a {
  color: #f20089;
}
.about-container .about-button:hover {
  cursor: pointer;
  background-color: whitesmoke;
  color: #f20089;
}
@media (max-width: 700px) {
  .item-right {
    display: none;
  }
  .item-left {
    text-align: center;
  }
  .about-button {
    font-size: 1rem;
  }
}
@media (min-width: 700px) {
  .about-container {
    height: auto;
  }
  .about-item {
    justify-content: center;
    align-items: center;
  }
  .item-left {
    margin-bottom: 40px;
  }

}
/**
* ! shop items styling:
**/
.shop-container {
  margin: 10px 20px;
  height: auto;
  padding-top: 20px;
}
.shop-container > h1 {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 40px;
  font-size: 2rem;
  font-weight: bolder;
}

.shop {
  display: grid;
  grid-template-columns: repeat(4, 300px);
  gap: 20px;
  justify-content: center;
  margin-bottom: 30px;
}
/**
* ! Responsive CSS:
**/

@media (max-width: 1400px) {
  .shop {
    grid-template-columns: repeat(4, 300px);
  }
}
@media (max-width: 1200px) {
  .shop {
    grid-template-columns: repeat(3, 300px);
  }
}
@media (max-width: 820px) {
  .shop {
    grid-template-columns: repeat(2, 300px);
  }
}
@media (max-width: 600px) {
  .shop {
    grid-template-columns: repeat(1, 300px);
  }
}
@media (max-width: 450px) {
  .shop {
    grid-template-columns: repeat(1, 300px);
  }
}
@media (max-width: 320px) {
  .shop {
    grid-template-columns: repeat(1, 300px);
  }
}
/**
* ! shop card styling:
**/
.item {
  margin: auto;
  padding: 5px;
  width: 300px;
  background-color: whitesmoke;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}
.item > img {
  width: 290px;
  height: 350px;
  border-radius: 15px;
}
.item .details {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 2px;
}
.price-quantity {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5px;
}
.item .buttons {
  display: flex;
  flex-direction: row;
  gap: 10px;
  font-size: 1.3rem;
}
.bi-dash-lg {
  color: red;
  border-radius: 100px;
}
.bi-plus-lg {
  color: green;
}
/**
* ! Footer Styles:
**/
.footer-container {
  display: flex;
  justify-content: space-around;
  background-color: #000000e9;
  color: #fff;
  height: auto;
  padding: 20px;
}
.footer-column {
  gap: 40px;
  padding: 20px;
  flex-direction: column;
}
.footer-column ul {
  list-style: none;
  margin-right: 50px;
  padding: 20px;
}
.footer-column .links > li > a {
  text-decoration: none;
  font-size: 1rem;
  color: #fff;
  text-align: center;
}
.footer-column > h3 {
  margin-bottom: 10px;
  color: gray;
}
.footer-column .social-icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
  font-size: 1.5rem;
}
.footer-column .social-icons > a {
  text-decoration: none;
  color: #fff;
}
.bi-facebook {
  color: rgb(55, 55, 248);
}
.bi-twitter {
  color: rgb(76, 190, 236);
}
.bi-instagram {
  color: rgb(255, 6, 147);
}

@media (max-width: 600px) {
  .footer-container {
    flex-direction: column;
  }
  .footer-column {
    text-align: center;
  }
  .footer-column ul {
    margin-right: 0px;
  }
  .links {
    text-align: center;
  }
}
/**
* ! Cart Styles:
**/
.cart-container {
  height: 100vh;
}

/* <div class="item">
        <img src="images/img2.jpg" alt="" />
        <div class="details">
          <h3>Casual Shirt</h3>
          <p>Lorem ipsum dolor sit amet.</p>
          <div class="price-quantity">
            <h2>$ 45</h2>
            <div class="buttons">
              <i class="bi bi-dash-lg"></i>
              <div class="quantity">0</div>
              <i class="bi bi-plus-lg"></i>
            </div>
          </div>
        </div>
      </div>
      </div> */
